server.port = 9093
spring.application.name= 'request-service'

spring.datasource.url=jdbc:mysql://localhost:3306/callcenterserver?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
